<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
</head>
<body>
    <h1> WELCOME </h1>
    <P>SAMPLE PARAGRAPH </P>
    <a href = "https://wwww.google.com">Google</a>
    <!-- ABSOLUTE LINK  -->
    <br />   
     <a href ="https://www.youtube.com/"> OPEN YOU TUBE </a>
     <br />
              <img src="https://images.unsplash.com/photo-1580273916550-e323be2ae537?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Ym13JTIwY2FyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60>" height="100"
              <b>naman </b>
              <br /> 
              <i>naman</i>
              <br />
              <u> Naman </u>
              <br />
              <big> whatsup bro </big>
              <hr >
              <small>this tag shows small</small>
              <p>h<sub>2</sub>o</p>
              <p>a<sup>n</sup>b</p>
              <pre>
                Lorem                                     ipsum dolor sit, amet consectetur adipisicing elit. Autem porro magnam ullam quo quibusdam. Deleniti unde dolore odio aliquam omnis corrupti officiis consequatur impedit aperiam quaerat non, quo ipsa iure!
              </pre>
    </body>
</html>